<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uZ4-Ou-XT0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Vkk-r7-f0c">
            <objects>
                <navigationController hidesBarsWhenKeyboardAppears="YES" id="ybi-RY-f9m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pvD-yP-dBG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="vZJ-pY-2yJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="BVD-t2-CGX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.018235913212435229" green="0.018235913212435229" blue="0.018235913212435229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="9qA-vI-sdw" kind="relationship" relationship="rootViewController" id="Jea-vT-ihf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMf-ph-eSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868" y="-54"/>
        </scene>
        <!--Act Of The Day-->
        <scene sceneID="n4A-wc-fjG">
            <objects>
                <viewController id="9qA-vI-sdw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huY-Nj-1N2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AYq-al-Qw7">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQP-3A-1Xg">
                                <rect key="frame" x="0.0" y="88" width="375" height="597"/>
                                <connections>
                                    <segue destination="Y0P-Zf-zYx" kind="embed" id="GTE-cf-WHN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQP-3A-1Xg" firstAttribute="leading" secondItem="huY-Nj-1N2" secondAttribute="leading" id="4EP-jA-2a3"/>
                            <constraint firstItem="GQP-3A-1Xg" firstAttribute="top" secondItem="huY-Nj-1N2" secondAttribute="topMargin" id="A9T-aV-JEZ"/>
                            <constraint firstItem="GQP-3A-1Xg" firstAttribute="leading" secondItem="AYq-al-Qw7" secondAttribute="leading" id="Aym-IU-n8R"/>
                            <constraint firstItem="Kes-VV-uDK" firstAttribute="bottom" secondItem="GQP-3A-1Xg" secondAttribute="bottom" id="WI2-xX-MBD"/>
                            <constraint firstAttribute="trailing" secondItem="GQP-3A-1Xg" secondAttribute="trailing" id="YRA-MD-AMV"/>
                            <constraint firstItem="GQP-3A-1Xg" firstAttribute="top" secondItem="AYq-al-Qw7" secondAttribute="top" constant="44" id="eMi-zc-S21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kes-VV-uDK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4KA-Gm-lvY"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Act Of The Day" id="U8Z-oo-pu3">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-50" id="z1d-2N-fRl">
                            <connections>
                                <action selector="Menu:" destination="d0R-LY-e8C" id="xQe-PX-EBV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99Q-Kh-Pux" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d0R-LY-e8C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="-55"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="sAf-ap-wKb">
            <objects>
                <viewController id="Q15-hw-Kvc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ed9-Y4-GI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AaX-Hw-3Nu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jP4-TL-HVS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKw-Dp-bjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="-717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G2u-1B-uSg">
            <objects>
                <tabBarController id="uZ4-Ou-XT0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mpk-bX-IAw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MPj-52-A0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q15-hw-Kvc" kind="relationship" relationship="viewControllers" id="41K-Jm-1pz"/>
                        <segue destination="ybi-RY-f9m" kind="relationship" relationship="viewControllers" id="1RZ-y6-eTC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jg-le-UDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2863" y="-55"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="gEY-bT-9XG">
            <objects>
                <avPlayerViewController storyboardIdentifier="AVPlayer" useStoryboardIdentifierAsRestorationIdentifier="YES" videoGravity="AVLayerVideoGravityResizeAspect" id="Y0P-Zf-zYx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHf-ZG-dF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-50" width="50" height="50"/>
    </resources>
</document>
