<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ybi-RY-f9m">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fye-rQ-wTi">
            <objects>
                <viewController id="rvv-oc-7JS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bff-Al-O5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="48E-Mc-5YN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoX-kP-L4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="-771"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HZP-pa-cxa">
            <objects>
                <viewController id="uL9-t5-aYj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lal-FV-LVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XQV-Pa-5ie"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUJ-YK-FgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-771"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aE1-fZ-hsw">
            <objects>
                <viewController id="faV-sd-lul" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mT4-lf-GAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="454-Z7-imv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ld-v3-jBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vkk-r7-f0c">
            <objects>
                <navigationController hidesBarsWhenKeyboardAppears="YES" id="ybi-RY-f9m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="vZJ-pY-2yJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="BVD-t2-CGX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.018235913212435229" green="0.018235913212435229" blue="0.018235913212435229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="9qA-vI-sdw" kind="relationship" relationship="rootViewController" id="Cq6-j2-5pu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMf-ph-eSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-62"/>
        </scene>
        <!--Act Of The Day-->
        <scene sceneID="n4A-wc-fjG">
            <objects>
                <viewController id="9qA-vI-sdw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huY-Nj-1N2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQP-3A-1Xg">
                                <rect key="frame" x="0.0" y="88" width="375" height="592"/>
                                <connections>
                                    <segue destination="Y0P-Zf-zYx" kind="embed" id="GTE-cf-WHN"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jh-ci-HY3">
                                <rect key="frame" x="0.0" y="680" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Dis" image="icons8-corgi-50" id="paQ-fz-Jw6">
                                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem title="" image="icons8-calendar-15-64" id="9q8-8a-Nja">
                                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem title="tags" image="icons8-tags-32" id="exs-3h-2sT"/>
                                </items>
                            </tabBar>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AYq-al-Qw7">
                                <rect key="frame" x="0.0" y="88" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozH-9d-aXE">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <state key="normal" image="icons8-inquiry-32">
                                            <color key="titleColor" red="0.61751903509999995" green="0.7567316811" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="rvv-oc-7JS" kind="show" id="VfJ-5W-f3J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJz-i8-RNl">
                                <rect key="frame" x="2" y="128" width="32" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="/help" image="icons8-question-mark-50"/>
                                <connections>
                                    <segue destination="uL9-t5-aYj" kind="show" id="Ytk-39-TV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olj-eb-LhB">
                                <rect key="frame" x="4" y="158" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-books-30"/>
                                <connections>
                                    <segue destination="faV-sd-lul" kind="show" id="NNE-6y-Nd5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6jh-ci-HY3" firstAttribute="trailing" secondItem="GQP-3A-1Xg" secondAttribute="trailing" id="YCB-GV-Mcx"/>
                            <constraint firstItem="GQP-3A-1Xg" firstAttribute="top" secondItem="Kes-VV-uDK" secondAttribute="top" id="ZqY-GH-VQd"/>
                            <constraint firstItem="6jh-ci-HY3" firstAttribute="leading" secondItem="GQP-3A-1Xg" secondAttribute="leading" id="cri-Jt-tAW"/>
                            <constraint firstItem="6jh-ci-HY3" firstAttribute="top" secondItem="GQP-3A-1Xg" secondAttribute="bottom" id="e5N-Zf-HC2"/>
                            <constraint firstItem="GQP-3A-1Xg" firstAttribute="leading" secondItem="huY-Nj-1N2" secondAttribute="leading" id="ePh-lH-WBI"/>
                            <constraint firstAttribute="trailing" secondItem="GQP-3A-1Xg" secondAttribute="trailing" id="uBS-iR-uvN"/>
                            <constraint firstItem="Kes-VV-uDK" firstAttribute="bottom" secondItem="GQP-3A-1Xg" secondAttribute="bottom" constant="49" id="uEM-Mi-YQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kes-VV-uDK"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Act Of The Day" id="U8Z-oo-pu3">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-50" id="z1d-2N-fRl">
                            <connections>
                                <action selector="Menu:" destination="d0R-LY-e8C" id="xQe-PX-EBV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99Q-Kh-Pux" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d0R-LY-e8C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-336.80000000000001" y="-31.03448275862069"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="bx7-6R-7Fc">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="1ru-19-YV1" customClass="collectionViewController" customModule="Dyswis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hrd-Z9-vqX" customClass="Colle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6JR-LF-dhW">
                                <rect key="frame" x="16" y="138" width="343" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SZm-Yq-nym">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="93S-cq-eka" customClass="myCell" customModule="Dyswis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YlX-MZ-8PF">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="myImageView" destination="YlX-MZ-8PF" id="Smj-sz-l23"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1ru-19-YV1" id="9zu-3B-bpg"/>
                                    <outlet property="delegate" destination="1ru-19-YV1" id="t7H-a5-mKU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zHI-IB-5CP" firstAttribute="bottom" secondItem="6JR-LF-dhW" secondAttribute="bottom" constant="52" id="7Y4-cU-zQU"/>
                            <constraint firstItem="6JR-LF-dhW" firstAttribute="top" secondItem="zHI-IB-5CP" secondAttribute="top" constant="94" id="8rh-fb-4x6"/>
                            <constraint firstItem="6JR-LF-dhW" firstAttribute="trailing" secondItem="Hrd-Z9-vqX" secondAttribute="trailingMargin" id="M0x-Eu-gJj"/>
                            <constraint firstItem="6JR-LF-dhW" firstAttribute="leading" secondItem="Hrd-Z9-vqX" secondAttribute="leadingMargin" id="WJ8-Tp-eN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHI-IB-5CP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrR-v5-t1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="802"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="gEY-bT-9XG">
            <objects>
                <avPlayerViewController storyboardIdentifier="AVPlayer" useStoryboardIdentifierAsRestorationIdentifier="YES" videoGravity="AVLayerVideoGravityResizeAspect" id="Y0P-Zf-zYx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHf-ZG-dF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-books-30" width="30" height="30"/>
        <image name="icons8-calendar-15-64" width="64" height="64"/>
        <image name="icons8-corgi-50" width="50" height="50"/>
        <image name="icons8-inquiry-32" width="32" height="32"/>
        <image name="icons8-menu-50" width="50" height="50"/>
        <image name="icons8-question-mark-50" width="50" height="50"/>
        <image name="icons8-tags-32" width="32" height="32"/>
    </resources>
</document>
